.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: white;
}

.edit {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    row-gap: 1rem;
    height: 100%;
    padding: 1rem;
    &__header {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
        align-items: center;
        padding: 1rem;
    }
    &__photo {
        height: 8rem;
        width: 8rem;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
    }
    &__name {
        font-weight: 500;
        font-size: 2rem;
    }
    &__description {
        textarea {
            display: block;
            border: none;
            width: 100%;
            height: 100%;
            min-height: 10rem;
            padding: 1rem;
            background-color: rgb(238, 238, 238);
            border-radius: 0.6rem;
            outline: none;
            resize: none;
        }
    }

    &__btn {
        background-color: rgb(40, 86, 212);
        color: white;
        width: 100%;
        padding: 1rem;
        border-radius: 0.6rem;
        border: none;
        outline: none;
    }
}
