.profile {
    &__header {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
        padding: 1rem;
        padding-right: 2rem;
    }
    &__ava {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
    }
    &__stats {
        flex-grow: 1;
        display: grid;
        align-items: center;
        grid-template-columns: auto auto auto;
        column-gap: 1rem;
    }
    &__stat {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__name {
        padding: 0 1rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    &__description {
        padding: 0 1rem;
        font-size: 1.4rem;
    }
    &__link {
        padding: 0 1rem;
        margin-bottom: 1rem;
        display: block;
        font-size: 1.4rem;
        color: blue;
        text-decoration: none;
    }
}

.stat {
    &__value {
        font-weight: bold;
    }
    &__label {
        font-weight: 300;
        font-size: small;
    }
}
