.comment {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 'ava content actions';
    justify-content: space-between;
    column-gap: 1rem;
    &:not(:last-child) {
        margin-bottom: 2rem;
    }
    &_first {
        grid-template-columns: 1fr;
        grid-template-areas: 'content';
        .comment__actions,
        .comment__author-photo {
            display: none;
        }
        .comment__replay,
        .comment__likes {
            display: none;
        }
    }

    &__show-all {
        padding-top: 1rem;
        color: gray;
        font-size: small;
        display: block;
        text-decoration: none;
    }

    &__more {
        color: gray;
        margin-left: 0.5em;
        cursor: pointer;
    }

    &__text {
        margin-bottom: 0.2rem;
    }

    &__author-photo {
        grid-area: ava;

        div {
            height: 3rem;
            width: 3rem;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
    }
    &__content {
        grid-area: content;
    }
    &__author-name {
        font-weight: bold;
        margin-right: 0.5rem;
    }
    &__actions {
        grid-area: actions;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
    }
    &__stats {
        padding: 1rem 0;
        color: gray;
        small {
            margin-right: 1rem;
        }
    }
}
