.actions {
    padding: 1rem;
}

.action {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;

    &__author-photo {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
    }

    &__author-name {
        font-weight: bold;
        margin-right: 0.5rem;
    }

    &__text {
        font-size: small;
    }

    &__message {
        margin-right: 0.5rem;
    }

    &__creat-date {
        white-space: nowrap;
        color: gray;
    }

    &__target {
        img {
            height: 4rem;
        }
    }
}
