.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: white;
}

.create {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 100%;
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    &__title {
        font-weight: 500;
        font-size: 2rem;
    }
    &__actions {
        text-align: right;
        font-size: 2rem;
    }
    &__img {
        width: 100%;
    }
    &__description {
        padding: 1rem;
        display: grid;
        grid-template-rows: auto 1fr;

        textarea {
            display: block;
            border: none;
            width: 100%;
            margin-top: 0.5rem;
            min-height: 10rem;
            padding: 1rem;
            background-color: rgb(238, 238, 238);
            border-radius: 0.6rem;
            outline: none;
            resize: none;
        }
    }

    &__btn {
        background-color: rgb(40, 86, 212);
        color: white;
        width: 100%;
        padding: 1rem;
        border-radius: 0.6rem;
        border: none;
        outline: none;
    }
}
